#project-grid
    margin: 30px 0
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    grid-template-rows: auto
    gap: 50px

    .project-card
        position: relative
        padding: 15px
        width: 100%
        height: 400px
        display: flex
        align-items: center
        background-color: #353535
        h3, h4
            margin: 0
        h3
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            color: white
        h4
            text-align: center
        a
            position: absolute
            bottom: 4%
            left: 50% 
            transform: translate(-50%, 0%)
        &:hover
            box-shadow: 0 0 5px #a8a8a8
            