.project-card
        position: relative
        width: 100%
        height: 400px
        background-color: #353535
        transition: 0.25s
        h3, h4, a
            color: white
            // text-shadow: 2px 2px 2px black
            z-index: 1
        h3
            position: absolute
            top: 10%
            left: 50%
            margin: 0
            padding: 20px
            transform: translate(-50%, 0)
            text-transform: uppercase
        h4
            position: absolute
            top: 50%
            margin: 0
            padding: 10px
            transform: translate(0, -50%)
            font-size: 1.1rem
        a
            position: absolute
            bottom: 3%
            left: 50%
            z-index: 1
            transform: translate(-50%, 0%)
            font-size: 1.25rem
        img
            width: 100%
            height: 100%
            object-fit: cover    
            filter: brightness(50%)

        &:hover     // Surbrillance de la carte survolée au curseur
            transform: scale(1.05)
            filter: brightness(150%)  