@import variables

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: $bg
    font-family: 'ubuntu mono'
    color: $font-color

#Container
    padding: 4vh 7vw 0


    