@import variables

h1
    margin: 25px 0
    font:
        size: 50px
        weight: 700
    color: $color-one
h2
    margin: 18px 0
    font:
        size: 36px
        weight: 600
    color: $color-two
h3
    margin: 15px 0
    font:
        size: 30px
        weight: 500
    color: #cccccc
p, ul
    font:
        size: 20px
        weight: initial
small
    font: 
        size: 18px
    font-style: italic
a
    color: white
    text-decoration: none  