$bg: #3b3838
$color-one: #ff0000     // h1, lien
$color-two: #1f9ad3     // h2
$color-three: #8bd1ff   // h3 (surtout pour le CV)
$navbar: #1a191986      // Bah Navbar quoi
$font-color: #ffffff    // Pour tester le design, vaut mieux une variable plutôt que white