// CSS Reset
@import '../../styles/global'
// h1...h3, p, ul etc
@import '../../styles/typography'
// Couleurs
@import '../../styles/variables'
      
nav
    padding: 30px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: center
    background-color: $navbar
    #nav-links  // Menu de gauche
        grid-column: 1/2
        font-size: 20px
        .active     // Le Router Navlink auquel l'user a accédé
            color: $color-one
            transition: 0.25s
            &::after
                content: ' •'
        .inactive   // Les liens avec style par défaut
            color: $font-color
            transition: 0.25s
            &:hover
                filter: brightness(60%)
    #logo-frame
        grid-column: 2/3
        text-align: center
        .logo
            color: white
            font:
                family: poppins
                size: 30px
                weight: 700
            text-shadow: -2px -1px 3px $color-one, 2px 1px 3px $color-two
            transition: 0.5s
            &:hover
                color: $color-one
    #socials
        grid-column: 3/4
        text-align: right
        font-size: 20px
        a
            transition: 0.25s
            i
                vertical-align: baseline
                font-size: 15px
        #linkedin:hover
            color: #004182
        #instagram:hover
            background-image: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d)
            background-clip: text
            color: transparent

@media screen and (max-width: 628px)    // Les éléments du menu s'emboîtent dès l'écran réduit
    nav
        grid-template-columns: auto
        grid-template-rows: auto
        gap: 40px
        #nav-links
            grid-row: 2
            grid-column: 1
            text-align: center
        #logo-frame
            grid-row: 1
            grid-column: 1
        #socials
            grid-row: 3
            grid-column: 1
            text-align: center
