@import '../../styles/variables'

footer
    padding: 20px
    width: 100%
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    background-color: $navbar
    p
        filter: brightness(60%)

@media screen and (max-width: 425px)
    footer
        p
            font:
                size: 1rem