@import '../../styles/variables'

.cv-title-span
    filter: brightness(50%)

#profile-photo
    display: flex
    justify-content: space-around
    align-items: center
    img
        width: 400px
        height: auto
    #infos
        #infos-a
            font-size: 5rem
        #infos-b
            font-size: 2rem
section
    margin: 30px 10px
    padding: 20px 10px
    background-color: #5f5959
    border-radius: 5px
    box-shadow: 4px 4px 5px #1a1919
    h2, h3
        margin: 0
    hr
        margin: 10px 0 20px
        height: 3px
        background-color: white
    p
        margin-bottom: 20px
    a
        color: $color-three
        text-decoration: underline
    #skills-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        text-align: center
        p
            font-size: 1.5em
   