@import './styles/global'
@import './styles/typography'
@import './styles/variables'
    
nav
    padding: 30px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: center
    background-color: $navbar
    #nav-links
        grid-column: 1/2
        font-size: 20px
        .active
            color: $color-one
            transition: 0.25s
            &::after
                content: ' •'
        .inactive
            color: $font-color
            transition: 0.25s
            &:hover
                filter: brightness(60%)
    #logo-frame
        grid-column: 2/3
        text-align: center
        .logo
            color: white
            font:
                family: verdana
                size: 30px
                weight: 700
            text-shadow: -2px -1px 3px $color-one, 2px 1px 3px $color-two
    #socials
        grid-column: 3/4
        text-align: right
        font-size: 20px
        a
            transition: 0.25s
            i
                font-size: 14px
        #linkedin:hover
            color: #004182
        #instagram:hover
            background-image: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d)
            background-clip: text
            color: transparent

        